{
  "name": "vetweb-cf",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ASTRO_ADAPTER": "cloudflare",
    "IMAGE_OPTIMIZATION": "false",
    "CONTACT_API_URL": "https://demo.veterinariapucara.cl",
    "CMS_API_URL": "https://demo.veterinariapucara.cl",
    "PUBLIC_CMS_API_URL": "https://demo.veterinariapucara.cl"
  }
}